[TOC]



#### 1.初级二分查找

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

示例 1:

```
输入: [1,3,5,6], 5
输出: 2
```


示例 2:

```
输入: [1,3,5,6], 2
输出: 1
```


示例 3:

```
输入: [1,3,5,6], 7
输出: 4
```


示例 4:

```
输入: [1,3,5,6], 0
输出: 0
```

**题解：**

```c++
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n=nums.size();
        int l=0;
        int right = n-1;
        while(l<=right){
            int mid=l+(right-l)/2;
            if(nums[mid]>target)
                right=mid-1;
            else 
                l=mid+1;
        }
        return l;

    }
};
```

#### 2、稀疏数组搜索：


稀疏数组搜索。有个排好序的字符串数组，其中散布着一些空字符串，编写一种方法，找出给定字符串的位置。

**示例1:**

```
 输入: words = ["at", "", "", "", "ball", "", "", "car", "", "","dad", "", ""], s = "ta"
 输出：-1
 说明: 不存在返回-1。
```

**示例2:**

```
 输入：words = ["at", "", "", "", "ball", "", "", "car", "", "","dad", "", ""], s = "ball"
 输出：4
```

##### 题解：利用变形的二分查找

```c++
class Solution {
public:
    int findString(vector<string>& words, string s) {
        int left= 0,right=words.size()-1;
        while(left < right){
            int mid = left + (right - left) / 2;
            int tmp = mid;
            while(mid < right && words[mid]==""){
                mid++;
            }
            if(mid == right){
                right = tmp;
                continue;
            }
            if(words[mid]==s){
                return mid;
                //mid在s后面
            }else if(words[mid]>s){
                //不一定存在结果，
                right = mid;
                //mid在s前面
            }else if(words[mid]<s){
                left = mid + 1;
            }
        }
        if(words[left]==s)return left;
        return -1;
    }
};
```



#### 3、寻找旋转排序数组中的最小值 II

已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 `nums = [0,1,4,4,5,6,7]` 在变化后可能得到：
若旋转 4 次，则可以得到 `[4,5,6,7,0,1,4]`
若旋转 7 次，则可以得到 `[0,1,4,4,5,6,7]`
注意，数组 [a[0], a[1], a[2], ..., a[n-1]] 旋转一次 的结果为数组 [a[n-1], a[0], a[1], a[2], ..., a[n-2]] 。

给你一个可能存在 重复 元素值的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 最小元素 。

 

示例 1：

```
输入：nums = [1,3,5]
输出：1
```


示例 2：

```
输入：nums = [2,2,2,0,1]
输出：0
```


提示：

```
n == nums.length
1 <= n <= 5000
-5000 <= nums[i] <= 5000
nums 原来是一个升序排序的数组，并进行了 1 至 n 次旋转
```

**题解：**

```c++
class Solution {
public:
    int findMin(vector<int>& nums) {
         /**
        和 I 的做法类似, 都是二分法, 每次进入无序的那部分找出最小值
        但是由于有重复值的情况, 需要加入 mid 元素等于 hi 元素的情况
        此时应该将 hi 减 1 防止重复数字是最小元素
        **/
        int lo = 0;
        int  hi = nums.size()-1;
        while(lo < hi) {
            int mid = lo+(hi-lo)/2;
            if(nums[mid] > nums[hi])
                lo = mid+1;
            else if(nums[mid] < nums[hi])
                hi = mid;
            else
                //hi--,而不能是hi = mid-1;这样会索引越界
                hi--;
        }
        return nums[lo];

    }
};
```

#### 4、一种二分的思想

**题目：四数相加Ⅱ：**

给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组` (i, j, k, l)` ，使得 `A[i] + B[j] + C[k] + D[l] = 0`。

为了使问题简单化，所有的 A, B, C, D 具有相同的长度 N，且 0 ≤ N ≤ 500 。所有整数的范围在 -2^28 到 2^28 - 1 之间，最终结果不会超过 2^31 - 1 。

例如:

```
输入:
A = [ 1, 2]
B = [-2,-1]
C = [-1, 2]
D = [ 0, 2]

输出:
2

解释:
两个元组如下:

1. (0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0


```

**题解：**

**遍历A 和B数组的所有元素的组合**，将他们 的和存入  **map中**，**key为两数之和，value为两数和出现的次数**

**遍历C 和 D数组所有元素的组合**，在 **map**中，当 **两数和的负值**大于0，则**将结果 加上 其value值**

```c++
class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {
        unordered_map<int,int> buf;
        int ans=0;
        for(auto A:nums1){
            for(auto B:nums2){
                buf[A+B]++;
            }
        }
        for(auto C:nums3)
            for(auto D:nums4){
                if(buf[-(C+D)]>0){
                    ans+=buf[-(C+D)];
                }            
            }
        return ans;
    }
};
```

#### 5、高阶二分

**题目：有序数组中的单一元素**

给定一个只包含整数的有序数组，每个元素都会出现两次，唯有一个数只会出现一次，找出这个数。

```
示例 1:
输入: [1,1,2,3,3,4,4,8,8]
输出: 2

示例 2:
输入: [3,3,7,7,10,11,11]
输出: 10

注意: 您的方案应该在 O(log n)时间复杂度和 O(1)空间复杂度中运行。
```

**题解1：主要是逻辑**

在排好序的情况下，两两相同的数，正常情况下 ，**偶数索引处为 两数中的第一个，奇数索引处 为两数中的第二个**

**索引我们在奇数索引时向前比较，偶数索引时向后比较**

**相同：**前面正常，结果在之后

**不同：**前面不正常，结果在之前

```c++
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int l=0,r=nums.size()-1;
    while(l<r){
        int mid = l + (r-l)/2;
        if(mid%2==1)
        {
        if(nums[mid-1]==nums[mid])
                l = mid +1;
        else   r = mid-1;
        }
        else {
        if(nums[mid]!=nums[mid+1])
             r = mid;
        else l = mid;
        }
    }
    return nums[l];
    }
};
```

**题解2：只看偶数索引**

主要看 偶数索引，因为正常情况下，偶数索引处是 两个相同的数的第一个。

先用`temp暂存mid`;

当`mid`为奇数时， 然后让`mid = mid-1` ,

如果`mid`处的值不等于`mid+1`，此时表示 **一个值的数在此之前** `right = temp`;

如果`mid`处的值等与 `mid+1`，那么表示 **一个值的数在此以后** `left = temp+1`;

```c++
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int left = 0,right = nums.size()-1;
        int temp;
        while(left < right){
            int mid = left+(right-left)/2;
            if(mid%2==1){
                 temp =mid;
                mid=mid-1;
            }
          //  mid != mid+1    right = temp
           //  mid ==mid+1	left = temp+1
            else  temp=mid;
            if(nums[mid]!=nums[mid+1])
                right = temp;
            else left = temp+1;
        }
        return nums[left];
    }
};
```

