#### 1.两数之和

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

 

示例 1：

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

示例 2：

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

示例 3：

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

##### 题解：哈希表

注意到方法一的时间复杂度较高的原因是寻找 target - x 的时间复杂度过高。因此，我们需要一种更优秀的方法，能够快速寻找数组中是否存在目标元素。如果存在，我们需要找出它的索引。

使用哈希表，可以将寻找 target - x 的时间复杂度降低到从 O(N)O(N) 降低到 O(1)O(1)。

**这样我们创建一个哈希表，对于每一个 x，我们首先查询哈希表中是否存在 target - x，**

**如果没有找到，再将 x 插入到哈希表中，即可保证不会让 x 和自己匹配。**

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map <int ,int>  hashtable;
        for(int i =  0; i < nums.size(); ++i){
            auto it = hashtable.find(target - nums[i]); 
            if(it != hashtable.end()){
                return {it->second,i};
            }
            else{
                hashtable[nums[i]] = i;
            }
        }
        return {};
    }
    
};
```

#### 2、[基于时间的键值存储](https://leetcode-cn.com/problems/time-based-key-value-store/)

创建一个基于时间的键值存储类 `TimeMap`，它支持下面两个操作：

1. `set(string key, string value, int timestamp)`

存储键 key、值 value，以及给定的时间戳 `timestamp`。
2. `get(string key, int timestamp)`

返回先前调用 `set(key, value, timestamp_prev) `所存储的值，其中 `timestamp_prev <= timestamp`。
如果有多个这样的值，则返回对应最大的  `timestamp_prev` 的那个值。
如果没有值，则返回空字符串（""）。


示例 1：

```
输入：inputs = ["TimeMap","set","get","get","set","get","get"], inputs = [[],["foo","bar",1],["foo",1],["foo",3],["foo","bar2",4],["foo",4],["foo",5]]
输出：[null,null,"bar","bar",null,"bar2","bar2"]
解释：  
TimeMap kv;   
kv.set("foo", "bar", 1); // 存储键 "foo" 和值 "bar" 以及时间戳 timestamp = 1   
kv.get("foo", 1);  // 输出 "bar"   
kv.get("foo", 3); // 输出 "bar" 因为在时间戳 3 和时间戳 2 处没有对应 "foo" 的值，所以唯一的值位于时间戳 1 处（即 "bar"）   
kv.set("foo", "bar2", 4);   
kv.get("foo", 4); // 输出 "bar2"   
kv.get("foo", 5); // 输出 "bar2"   
```

示例 2：

```
输入：inputs = ["TimeMap","set","set","get","get","get","get","get"], inputs = [[],["love","high",10],["love","low",20],["love",5],["love",10],["love",15],["love",20],["love",25]]
输出：[null,null,null,"","high","high","low","low"]
```


提示：

所有的键/值字符串都是小写的。
所有的键/值字符串长度都在 [1, 100] 范围内。
所有 `TimeMap.set` 操作中的时间戳 timestamps 都是严格递增的。
`1 <= timestamp <= 10^7`
`TimeMap.set` 和 `TimeMap.get` 函数在每个测试用例中将（组合）调用总计 120000 次。

##### 题解：哈希表 + 二分查找

为实现 `get` 操作，我们需要用一个哈希表存储 `set` 操作传入的数据。具体地，哈希表的键为字符串 `key`，值为一个二元组列表，二元组中存储的是时间戳`timestamp` 和值 `value`。

由于  `set` 操作中的时间戳都是严格递增的，因此二元组列表中保存的时间戳也是严格递增的，这样我们可以根据 `get `操作中的`key `在哈希表中找到对应的二元组列表 `pairs`，然后根据 `timestamp` 在 pairs 中二分查找。我们需要找到最大的不超过 `timestamp` 的时间戳，对此，我们可以二分找到第一个超过 `timestamp` 的二元组下标`i`，若 `i`>0 则说明目标二元组存在，即 `pairs[i−1]`，否则二元组不存在，返回空字符串。

```c++
class TimeMap {
    unordered_map<string,vector<pair<int,string>>> HashMap;
public:
    /** Initialize your data structure here. */
    TimeMap() {

    }
    
    void set(string key, string value, int timestamp) {
   
        HashMap[key].push_back(make_pair(timestamp,value));
    }
    
    string get(string key, int timestamp) {
        auto& it = HashMap[key];
        //pair<int,string> num = {timestamp, string({127})};
        auto p = upper_bound(it.begin(),it.end(),make_pair(timestamp, string({127})));
        if(p != it.begin())
            return (--p)->second;
        return "";
    }
};

/**
 * Your TimeMap object will be instantiated and called as such:
 * TimeMap* obj = new TimeMap();
 * obj->set(key,value,timestamp);
 * string param_2 = obj->get(key,timestamp);
 */
```

#### lower_bound()  与 upper_bound()

lower_bound( )和upper_bound( )都是利用二分查找的方法在一个排好序的数组中进行查找的。

在从小到大的排序数组中，

lower_bound( begin,end,num)：从数组的begin位置到end-1位置二分查找第一个大于或等于num的数字，找到返回该数字的地址，不存在则返回end。通过返回的地址减去起始地址begin,得到找到数字在数组中的下标。

upper_bound( begin,end,num)：从数组的begin位置到end-1位置二分查找第一个大于num的数字，找到返回该数字的地址，不存在则返回end。通过返回的地址减去起始地址begin,得到找到数字在数组中的下标。


#### 3、[相交链表](https://leetcode-cn.com/problems/intersection-of-two-linked-lists/)

给你两个单链表的头节点 headA 和 headB ，请你找出并返回两个单链表相交的起始节点。如果两个链表没有交点，返回 null 。

图示两个链表在节点 c1 开始相交：

![li](https://cdn.jsdelivr.net/gh/wanggl617/demo_img/data/li.png)

题目数据 **保证** 整个链式结构中不存在环。

**注意**，函数返回结果后，链表必须 **保持其原始结构** 。

示例 1：

![160_example_1](https://cdn.jsdelivr.net/gh/wanggl617/demo_img/data/160_example_1.png)

```
输入：intersectVal = 8, listA = [4,1,8,4,5], listB = [5,0,1,8,4,5], skipA = 2, skipB = 3
输出：Intersected at '8'
解释：相交节点的值为 8 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,0,1,8,4,5]。
在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。
```

示例 2：

![160_example_2](https://cdn.jsdelivr.net/gh/wanggl617/demo_img/data/160_example_2.png)

```
输入：intersectVal = 2, listA = [0,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
输出：Intersected at '2'
解释：相交节点的值为 2 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [0,9,1,2,4]，链表 B 为 [3,2,4]。
在 A 中，相交节点前有 3 个节点；在 B 中，相交节点前有 1 个节点。


```

##### 题解1：哈希表

```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        //vector<ListNode *> hashmap;
        unordered_set<ListNode *> hashset;
        while(headA!=NULL){
            //hashmap.push_back(headA);
            hashset.insert(headA);
            headA = headA->next;
        }
        while(headB != NULL){
           // auto it = find(hashmap.begin(),hashmap.end(),headB);
             int cnt = 0;
            // cnt = count(hashmap.begin(),hashmap.end(),headB);
           cnt = hashset.count(headB);
           // if(it!=hashmap.end()){
            if(cnt != 0){
                return headB;
            }
            headB = headB->next;
        }
        return NULL;
    }
};
//vector 是一个动态数组，查找的时间复杂度是O(n)
//set 是一个红黑树结构， 查找删除的时间复杂度是O(logn)
//unordered_set 是一个哈希散列表结构，查找删除的时间复杂度 O(1)
//红黑树需要占用的内存更小，Hash事先要分配足够的内存存储散列表需要的内存多
```



##### 题解2：双指针

1、`headA`  和  `headB` 都不为空时，才不相交。有一个为空，则返回`null`;

2、两个都不为空：`pA`指向`headA`，`pB`指向 `headB`

```
每步操作需要同时更新指针 pA 和 pB；

如果指针 \textit{pA}pA 不为空，则将指针 \textit{pA}pA 移到下一个节点；如果指针 pB 不为空，则将指针 pB 移到下一个节点。

如果指针 pA 为空，则将指针 pA 移到链表 headB 的头节点；如果指针 pB 为空，则将指针 pB 移到链表 headA 的头节点。

当指针 pA 和 pB 指向同一个节点或者都为空时，返回它们指向的节点或者 null。

```

**两种情况：**

链表 `headA` 和 h`eadB` 的长度分别是 m和 n。假设链表 `headA` 的不相交部分有 a 个节点，链表 `headB` 的不相交部分有 b 个节点，两个链表相交的部分有 c 个节点，则有 `a + c = m`，`b + c = n`。

**1、两个链表相交：**

`pA` 走完`headA`, a + c 之后，再走 b ，`pB`走完`headB`，b + c之后，再走 a， 都走了  a + b + c ，之后在相交点相遇。

**2、两个链表不相交**

都走完 a + b + c 之后，都为空。返回 `NULL`。

#### 4、多数元素

给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数 大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

示例 1：

```
输入：[3,2,3]
输出：3
```

示例 2：

```
输入：[2,2,1,1,1,2,2]
输出：2
```

##### 题解1：哈希表 0(n)

遍历数组 `nums`时，统计每个数的个数，键为`nums[i]`，值为遇到的次数；

维护两个变量，一个为最大次数`mx`,另一个为最大次数的值 `ans`。

```c++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int,int> mp;
        int ans= 0;
        int mx = 0;
        for(auto num:nums){
            mp[num]++;
            if(mp[num] > mx){
                mx = mp[num];
                ans = num;
            }
        }
        return ans;
    }
};
```



##### 题解2：摩尔投票法 

候选人`(cand_num)`初始化为`nums[0]`，票数`count`初始化为`1`。
当遇到与`cand_num`相同的数，则票数`count = count + 1`，否则票数`count = count - 1`。
当票数`count`为`0`时，更换候选人，并将票数`count`重置为`1`。
遍历完数组后，`cand_num`即为最终答案。

为何这行得通呢？
投票法是遇到相同的则票数 `+ 1`，遇到不同的则票数 `- 1`。
且“多数元素”的个数`> ⌊ n/2 ⌋`，其余元素的个数总和`<= ⌊ n/2 ⌋`。
因此“多数元素”的个数 - 其余元素的个数总和 的结果 肯定 `>= 1`。
这就相当于每个“多数元素”和其他元素 两两相互抵消，抵消到最后肯定还剩余至少1个“多数元素”。

无论数组是`[1 2 1 2 1]`，亦或是`[1 2 2 1 1]`，总能得到正确的候选人。

```c++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int cnt = 1;
        int ans = nums[0];
        for(int i = 1;i < nums.size();++i){
            if(nums[i] == ans){
                cnt++;
            }
            else{
                cnt--;
            }
            if(cnt == 0){
                cnt = 1;
                ans = nums[i];
            }
        }
        return ans;
    }
};
```

