[TOC]



#### 回溯算法——子集，组合问题

##### 1.DFS 和回溯算法区别

DFS 是一个劲的往某一个方向搜索，而回溯算法建立在 DFS 基础之上的，但不同的是在搜索过程中，达到结束条件后，恢复状态，回溯上一层，再次搜索。因此回溯算法与 DFS 的区别就是有无状态重置

##### 2.何时使用回溯算法

当问题需要 "回头"，以此来查找出所有的解的时候，使用回溯算法。即满足结束条件或者发现不是正确路径的时候(走不通)，要撤销选择，回退到上一个状态，继续尝试，直到找出所有解为止

##### 3.怎么样写回溯算法(从上而下，※代表难点，根据题目而变化)

**①画出递归树，找到状态变量(回溯函数的参数)，这一步非常重要※**
**②根据题意，确立结束条件**
**③找准选择列表(与函数参数相关),与第一步紧密关联※**
**④判断是否需要剪枝**
**⑤作出选择，递归调用，进入下一层**
**⑥撤销选择**

##### 4.回溯问题的类型

这里先给出，我总结的回溯问题类型，并给出相应的 leetcode题目(一直更新)，然后再说如何去编写。**特别关注搜索类型的**，搜索类的搞懂，你就真的搞懂回溯算法了,，是前面两类是基础，帮助你培养思维

**类型**：									题目链接
**子集、组合**			子集、子集 II、组合、组合总和、组合总和 II
**全排列**					全排列、全排列 II、字符串的全排列、字母大小写全排列
**搜索**						解数独、单词搜索、N皇后、分割回文串、二进制手表


链接：https://leetcode-cn.com/problems/subsets/solution/c-zong-jie-liao-hui-su-wen-ti-lei-xing-dai-ni-gao-/

**注意：子集、组合与排列是不同性质的概念。子集、组合是无关顺序的，而排列是和元素顺序有关的，如 `[1，2]` 和` [2，1]` 是同一个组合(子集)，但 `[1,2]` 和` [2,1]` 是两种不一样的排列！！！！因此被分为两类问题**

**5.回到子集、组合类型问题上来(ABC 三道例题)

##### *A、 子集 - 给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。*

*解题步骤如下*

**①递归树**

![子集问题递归树.png](https://pic.leetcode-cn.com/d8e07f0c876d9175df9f679fcb92505d20a81f09b1cb559afc59a20044cc3e8c-%E5%AD%90%E9%9B%86%E9%97%AE%E9%A2%98%E9%80%92%E5%BD%92%E6%A0%91.png)

观察上图可得，**选择列表里的数，都是选择路径(红色框)后面的数**，比如[1]这条路径，他后面的选择列表只有"2、3"，[2]这条路径后面只有"3"这个选择，那么这个时候，**就应该使用一个参数start，来标识当前的选择列表的起始位置。也就是标识每一层的状态，因此被形象的称为"状态变量",**最终函数签名如下

```c++
//nums为题目中的给的数组
//path为路径结果，要把每一条 path 加入结果集
void backtrack(vector<int>nums,vector<int>&path,int start)
```

**②找结束条件**
此题非常特殊，所有路径都应该加入结果集，所以不存在结束条件。或者说当 start 参数越过数组边界的时候，程序就自己跳过下一层递归了，因此不需要手写结束条件,直接加入结果集



```c++
**res为结果集，是全局变量vector<vector<int>>res,到时候要返回的
res.push_back(path);//把每一条路径加入结果集
```

**③找选择列表**
在①中已经提到过了，子集问题的选择列表，是上一条选择路径之后的数,即

```c++
for(int i=start;i<nums.size();i++)
```


**④判断是否需要剪枝**
从递归树中看到，路径没有重复的，也没有不符合条件的，所以不需要剪枝

**⑤做出选择(即for 循环里面的)**

```C++
void backtrack(vector<int>nums,vector<int>&path,int start)
{
    for(int i=start;i<nums.size();i++)
    {
        path.push_back(nums[i]);//做出选择
        backtrack(nums,path,i+1);//递归进入下一层，注意i+1，标识下一个选择列表的开始位置，最重要的一步
    }
}
```

**⑤撤销选择**
整体的 backtrack 函数如下

```C++
void backtrack(vector<int>nums,vector<int>&path,int start)
{
    res.push_back(path);
    for(int i=start;i<nums.size();i++)
    {
        path.push_back(nums[i]);//做出选择
        backtrack(nums,path,i+1);//递归进入下一层，注意i+1，标识下一个选择列表的开始位置，最重要的一步
        path.pop_back();//撤销选择
    }
}
```

##### *B、子集 II(剪枝思想)--问题描述:*

*给定一个可能 包含重复元素 的整数数组 nums，返回该数组所有可能的子集（幂集）。*
*输入: [1,2,2]*
*输出:*
*[*
*[2],*
*[1],*
*[1,2,2],*
*[2,2],*
*[1,2],*
*[]*
*]*

**解题步骤**
**①递归树**

![在这里插入图片描述](https://pic.leetcode-cn.com/1ccf07d0ab33b4b28c2bedb316e262f1d344dffefb4debde33fda98da1e8429e.png)

可以发现，树中出现了大量重复的集合，②和③和第一个问题一样，不再赘述，我们直接看第四步

④**判断是否需要剪枝，需要先对数组排序，使用排序函数** `sort(nums.begin(),nums.end())`
显然我们需要去除重复的集合，即需要剪枝，把递归树上的某些分支剪掉。那么应去除哪些分支呢？又该如何编码呢？

**观察上图不难发现，应该去除当前选择列表中，与上一个数重复的那个数，引出的分支，如 “2，2” 这个选择列表，第二个 “2” 是最后重复的，应该去除这个 “2” 引出的分支**

![在这里插入图片描述](https://pic.leetcode-cn.com/7dd0461942d17bc38860b05a2b6a6461feae54ad141c64bfaace9127e1a29651.png)

(去除图中红色大框中的分支)

编码呢，刚刚说到是 “去除当前选择列表中，与上一个数重复的那个数，引出的分支”，说明当前列表最少有两个数，当`i>start`时，做选择的之前，比较一下当前数，与上一个数 (i-1) 是不是相同，相同则 continue,

C++

```C++
void backtrack(vector<int>& nums,vector<int>&path,int start)
    {
        res.push_back(path);
        for(int i=start;i<nums.size();i++)
        {
            if(i>start&&nums[i]==nums[i-1])//剪枝去重
                continue;
        }
    }
```

**⑤做出选择**
C++

```c++
void backtrack(vector<int>& nums,vector<int>&path,int start)
    {
        res.push_back(path);
        for(int i=start;i<nums.size();i++)
        {
            if(i>start&&nums[i]==nums[i-1])//剪枝去重
                continue;
            temp.push_back(nums[i]);
            backtrack(nums,path,i+1);
        }
    }
```

**⑥撤销选择**
整体的backtrack函数如下

C++

```c++
// sort(nums.begin(),nums.end());
void backtrack(vector<int>& nums,vector<int>&path,int start)
    {
        res.push_back(path);
        for(int i=start;i<nums.size();i++)
        {
            if(i>start&&nums[i]==nums[i-1])//剪枝去重
                continue;
            temp.push_back(nums[i]);
            backtrack(nums,path,i+1);
            temp.pop_back();
        }
    }
```

##### *C、组合总和 - 问题描述*

给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。
candidates 中的数字可以**无限制重复被选取**。
输入: candidates = [1,2,3], target = 3,
所求解集为:
[
[1,1,1],
[1,2],
[3]
]

<font color=red>解题步骤</font>
**①递归树**

![在这里插入图片描述](https://pic.leetcode-cn.com/95513b4b31c8570d7c3b4b29cb09169e1ae981800602ec44ff3cfa20d662b72a.png)

(绿色箭头上面的是路径，红色框[]则为结果，黄色框为选择列表)
从上图看出，组合问题和子集问题一样，`1,2 和 2,1 `是同一个组合，因此 需要引入start参数标识，每个状态中选择列表的起始位置。另外，每个状态还需要一个 sum 变量，来记录当前路径的和，函数签名如下



```c++
void backtrack(vector<int>& nums,vector<int>&path,int start,int sum,int target)
```

**②找结束条件**
由题意可得，当路径总和等于 target 时候，就应该把路径加入结果集，并 return



```c++
 if(target==sum)
        {
            res.push_back(path);
            return;
        }
```

**③找选择列表**

```c++
 for(int i=start;i<nums.size();i++)
```


**④判断是否需要剪枝**
从①中的递归树中发现，当前状态的sum大于target的时候就应该剪枝，不用再递归下去了

```c++


   for(int i=start;i<nums.size();i++)
        {
            if(sum>target)//剪枝
                continue;
        }
```

**⑤做出选择**
题中说数可以无限次被选择，那么 i 就不用 +1 。即下一层的选择列表，从自身开始。并且要更新当前状态的sum



```c++
   for(int i=start;i<nums.size();i++)
        {
            if(sum>target)
                continue;
            path.push_back(nums[i]);
            backtrack(nums,path,i,sum+nums[i],target);//i不用+1(重复利用)，并更新当前状态的sum
        }
```

**⑤撤销选择**
整体的 backtrack 函数如下



```c++
void backtrack(vector<int>& nums,vector<int>&path,int start,int sum,int target)
{
   for(int i=start;i<nums.size();i++)
        {
            if(sum>target)
                continue;
            path.push_back(nums[i]);
            backtrack(nums,path,i,sum+nums[i],target);//更新i和当前状态的sum
            path.pop_back();
        }
}
```

**总结：子集、组合类问题，关键是用一个 start 参数来控制选择列表！！最后回溯六步走：**
**①画出递归树，找到状态变量(回溯函数的参数)，这一步非常重要※**
**②根据题意，确立结束条件**
**③找准选择列表(与函数参数相关),与第一步紧密关联※**
**④判断是否需要剪枝**
**⑤作出选择，递归调用，进入下一层**
**⑥撤销选择**















求无重复元素的子集的另一有效方法：

```c++
class Solution {
public:
//每次新加来一个元素，遍历所有答案序列，讲将每个答案序列都加入新来元素，然后加入原有答案序列。
//可用来求无重复元素的子集
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>>ans;
        vector<int>path;
        ans.push_back(path);
        for(auto p:nums){
            int n=ans.size();
            for(int i=0;i<n;++i){
                path=ans[i];
                path.push_back(p);
                ans.push_back(path);
            }
        }

        return ans;
    }
};
```





#### 回溯算法——排列篇

下面就来讲解第二种类型——排列类型(ABC三道例题),此题(字符串全排列)为例题C，先上回溯六步走

**①画出递归树，找到状态变量(回溯函数的参数)，这一步非常重要※**
**②根据题意，确立结束条件**
**③找准选择列表(与函数参数相关),与第一步紧密关联※**
**④判断是否需要剪枝**
**⑤作出选择，递归调用，进入下一层**
**⑥撤销选择**

##### ***<u>A.全排列--问题描述</u>***

*<u>给定一个 没有重复 数字的序列，返回其所有可能的全排列。</u>*
*<u>输入: [1,2,3]</u>*
*<u>输出:</u>*
*<u>[</u>*
*<u>[1,2,3],</u>*
*<u>[1,3,2],</u>*
*<u>[2,1,3],</u>*
*<u>[2,3,1],</u>*
*<u>[3,1,2],</u>*
*<u>[3,2,1]</u>*
*<u>]*</u>

<font color=red>解题步骤</font>
**①递归树**

![在这里插入图片描述](https://pic.leetcode-cn.com/60930c71aa60549ff5c78700a4fc211a7f4304d6548352b7738173eab8d6d7d8.png)

(最下面的叶子节点，红色【】中的就是要求的结果)
然后我们来回想一下，整个问题的思考过程，这棵树是如何画出来的。首先，我们固定1，然后只有2、3可选：如果选2，那就只剩3可选，得出结果[1,2,3]；如果选3，那就只剩2可选，得出结果[1,3,2]。再来，如果固定2，那么只有1,3可选：如果选1，那就只剩3，得出结果[2,1,3].....
有没有发现一个规律：**如果我们固定了(选择了)某个数，那么他的下一层的选择列表就是——除去这个数以外的其他数！！**\比如，第一次选择了2，那么他的下一层的选择列表只有1和3；如果选择了3，那么他的下一层的选择列表只有1和2,那么这个时候就要引入一个used数组来记录使用过的数字，算法签名如下

```c++
void backtrack(vector<int>& nums,vector<bool>&used,vector<int>& path)
//你也可以把used设置为全局变量
```


**②找结束条件**

```c++
  if(path.size()==nums.size())
        {
            res.push_back(path);
            return;
        }
```


**③找准选择列表**

```c++
for(int i=0;i<nums.size();i++)
{
    if(!used[i])//从给定的数中除去用过的，就是当前的选择列表
    {
    }
}
```


**④判断是否需要剪枝**

```
不需要剪枝，或者你可以认为，!used[i]已经是剪枝
```

**⑤做出选择**

```c++
for(int i=0;i<nums.size();i++)
{
    if(!used[i])//从给定的数中除去用过的，就是当前的选择列表
    {
        path.push_back(nums[i]);//做选择
        used[i]=true;//设置当前数已用
        backtrack(nums,used,path);//进入下一层
    }
}
```


**⑥撤销选择**
整体代码如下

```c++
void backtrack(vector<int>& nums,vector<bool>&used,vector<int>& path)//used初始化为false
{
    if(path.size()==nums.size())
    {
        res.push_back(path);
        return;
    }
    for(int i=0;i<nums.size();i++)//从给定的数中除去，用过的数，就是当前的选择列表
    {
        if(!used[i])//如果没用过
        {
            path.push_back(nums[i]);//做选择
            used[i]=true;//设置当前数已用
            backtrack(nums,used,path);//进入下一层
            used[i]=false;//撤销选择
            path.pop_back();//撤销选择
        }
    }

}
```

**总结：可以发现“排列”类型问题和“子集、组合”问题不同在于：“排列”问题使用used数组来标识选择列表，而“子集、组合”问题则使用start参数**

##### **<u>*B.全排列 II(剪枝思想)--问题描述*</u>**

<u>*给定一个可包含重复数字的序列，返回所有不重复的全排列。*</u>
<u>*输入: [1,2,2]*</u>
<u>*输出:*</u>
<u>*[*</u>
<u>*[1,2,2],*</u>
<u>*[2,1,2],*</u>
<u>*[2,2,1]*</u>
<u>*]*</u>
很明显又是一个“重复”问题，在上一篇文章C++ 总结了回溯问题类型 带你搞懂回溯算法(大量例题)的例题B中，当遇到有重复元素求子集时，先对`nums`数组的元素排序，再用`if(i>start&&nums[i]==nums[i-1])`来判断是否剪枝，那么在排列问题中又该怎么做呢？

**解题步骤**
**①递归树**
依旧要画递归树，判断在哪里剪枝。这个判断不是凭空想出来，而是看树上的重复部分，而归纳出来的

![递归树](https://pic.leetcode-cn.com/cc2e874824b271c5858d71d697497f6d7bab56fcf1600021d015e67c50ce4815.png)

可以看到，有两组是各自重复的，那么应该剪去哪条分支？首先要弄懂，重复结果是怎么来的，比如最后边的分支，选了第二个2后，,竟然还能选第一个2，从而导致最右边整条分支都是重复的

![在这里插入图片描述](https://pic.leetcode-cn.com/424c5bd8222eb40364adec57e5f9be5b5ab60642676d91d374b1fe004391b5cb.png)

②③不再赘述，直接看④

**④判断是否需要剪枝，如何编码**
有了前面“子集、组合”问题的判重经验，同样首先要对题目中给出的nums数组排序，让重复的元素并列排在一起，在`if(i>start&&nums[i]==nums[i-1])`，基础上修改为`if(i>0&&nums[i]==nums[i-1]&&!used[i-1])`，语义为：当i可以选第一个元素之后的元素时(因为如果i=0，即只有一个元素，哪来的重复？有重复即说明起码有两个元素或以上,i>0)，然后判断当前元素是否和上一个元素相同？如果相同，再判断上一个元素是否能用？如果三个条件都满足，那么该分支一定是重复的，应该剪去

给出最终代码

```c++
void backtrack(vector<int>& nums,vector<bool>&used,vector<int>& path)//used初始化全为false
{
    if(path.size()==nums.size())
    {
        res.push_back(path);
        return;
    }
    for(int i=0;i<nums.size();i++)//从给定的数中除去，用过的数，就是当前的选择列表
    {
        if(!used[i])
        {
            if(i>0&&nums[i]==nums[i-1]&&!used[i-1])//剪枝，三个条件
                continue;
            path.push_back(nums[i]);//做选择
            used[i]=true;//设置当前数已用
            backtrack(nums,used,path);//进入下一层
            used[i]=false;//撤销选择
            path.pop_back();//撤销选择
        }
    }
}
```



##### **<u>*C.字符串的全排列--问题描述(剪枝思想)*</u>**

<u>*输入一个字符串，打印出该字符串中字符的所有排列。你可以以任意顺序返回这个字符串数组，但里面不能有重复元素。*</u>
<u>*示例:*</u>
<u>*输入：s = "abc"*</u>
<u>*输出：["abc","acb","bac","bca","cab","cba"]</u>*

**解题步骤**
其实这题跟例题B一模一样，换汤不换药，把nums数组换成了字符串，直接上最终代码，记得先用sort对字符串s进行排序，再传进来！

```c++
//vector<string>res为全局变量，表示最终的结果集，最后要返回的
class Solution {
public:
 void backtrack(string s,string& path,vector<bool>& used)//used数组
    {
        if(path.size()==s.size())
        {
            res.push_back(path);
            return;
        }
        for(int i=0;i<s.size();i++)
        {
            if(!used[i])
            {
                if(i>=1&&s[i-1]==s[i]&&!used[i-1])//判重剪枝
                    continue;
                path.push_back(s[i]);
                used[i]=true;
                backtrack(s,path,used);
                used[i]=false;
                path.pop_back();
            }   
        }
    }

vector<string> permutation(string s) {
        if(s.size()==0)
            return{};
        string temp="";
        sort(s.begin(),s.end());
        vector<bool>used(s.size());
        backtrack(s,temp,used);
        return res;
    }
};
```

<font color=red>**再次总结：“排列”类型问题和“子集、组合”问题不同在于：“排列”问题使用used数组来标识选择列表，而“子集、组合”问题则使用start参数。另外还需注意两种问题的判重剪枝！！**</font>









#### 回溯算法（搜索篇）

<u>*二进制手表顶部有 4 个 LED 代表 小时（0-11），底部的 6 个 LED 代表 分钟（0-59）。*</u>

<u>*每个 LED 代表一个 0 或 1，最低位在右侧。*</u>

示例：

```
输入: n = 1
返回: ["1:00", "2:00", "4:00", "8:00", "0:01", "0:02", "0:04", "0:08", "0:16", "0:32"]
```


提示：

```
输出的顺序没有要求。
小时不会以零开头，比如 “01:00” 是不允许的，应为 “1:00”。
分钟必须由两位数组成，可能会以零开头，比如 “10:2” 是无效的，应为 “10:02”。
超过表示范围（小时 0-11，分钟 0-59）的数据将会被舍弃，也就是说不会出现 "13:00", "0:61" 等时间。


```

**为什么要单独分出一种“搜索”类型？**
**其实，“搜索”类型的题解中都能看到“子集”、“排列”类型题目的影子，只要你搞懂前面两种类型问题的本质，就很容易联想到了。“搜索”类型的问题最难的就是把问题抽象化！！大多数比赛或者面试题中不会直接出现“子集、排列、组合”等字眼，更不会直接让去求，而是通过某些包装，借助某个情景，让你一下子摸不着头脑，看不出应该使用哪种解法，本题就是最好的说明**

解题步骤：

##### 1.读懂题意，把题目尽可能抽象成“子集、排列、组合”类型问题

本题的题目总结而言就是：有十盏灯，我分别给他编号0-9，号码0-3代表小时，号码4-9代表分钟，然后每盏灯又代表着不同数字，如下图

![image.png](https://pic.leetcode-cn.com/b3f1697294a9d60841bc4a9f705d346fe2bc66ee0a14763774a3320cf2fb1d0d-image.png)

**然后从10盏灯中挑选n盏打开，问你有多少种组合，返回这些组合代表的时间。这样一翻译，是不是有点“组合”类型问题的味道了？说白了就是：从n个数里面挑选k个，返回组合。如果你能形成这种抽象思想，那么你就成功一大半了**。

##### 2.回溯六步走

**①画出递归树，找到状态变量(回溯函数的参数)，这一步非常重要※**
**②根据题意，确立结束条件**
**③找准选择列表(与函数参数相关),与第一步紧密关联※**
**④判断是否需要剪枝**
**⑤作出选择，递归调用，进入下一层**
**⑥撤销选择**



我们接下来思考，回溯函数需要什么哪些参数，来表示当前状态。首先灯是越来越少的，所以需要一个参数num,表示剩余可亮的灯数，直到num等于0就应该结束；然后还需要参数start，来指示当前可选择的灯的开始位置，比如n=2我选了7号灯,然后剩下的一盏灯，只能选8号或9号，你不可能回去选0-6号，因为会导致重复，这个问题在“子集、组合”类型问题中说过，详细请看顶部的文章；最后还需要一个time参数，来表示当前状态的时间。算法签名如下

```c++
unordered_map<int,int> hash={{0,1},{1,2},{2,4},{3,8},{4,1},{5,2},{6,4},{7,8},{8,16},{9,32}};//用一个hash表映射，灯对应的数字
void backtrack(int num,int start,pair<int,int>& time)//我用stl中的pair结构来统一管理小时和分钟，代码比较简洁，你也可以把他们拆成两个参数，hour和minute
```


**②根据题意，确立结束条件**
这个上面提到过了，当num=0就是没有灯可以点亮了，就应该return，加入结果集

```c++
if(num==0)
        {
            if(time.first>11||time.second>59)//判断合法性,注意题目要求
                return;
            string temp_hour=to_string(time.first);
            string temp_minute=to_string(time.second);
            if(temp_minute.size()==1)//如果minute只有一位要补0，注意题目要求
                temp_minute.insert(0,"0");
            res.push_back(temp_hour+":"+temp_minute);//构造格式
            return;
        }
```


**③找准选择列表**
从参数start标识的位置开始，到最后一盏灯，都是可选的

```c++
for(int i=start;i<10;i++)
{

}
```

**④判断是否需要剪枝**
当hour>11或minute>59的时候，无论还有没有灯可以点亮，都不用再继续递归下去，因为后面只会越增越多，应该剪枝

```c++
for(int i=start;i<10;i++)
{
    if(time.first>11||time.second>59)
         continue;
}
```


**⑤作出选择，递归调用，进入下一层**

```c++
 for(int i=start;i<10;i++)
    {
        if(time.first>11||time.second>59)
            continue;
        pair<int,int>store=time;//保存状态,用于回溯时，恢复当前状态
        if(i<4)//对小时数进行操作
            time.first+=hash[i];
        else//对分钟数进行操作
            time.second+=hash[i];
        backtrack(num-1,i+1,time);//进入下一层，注意下一层的start是i+1，即从当前灯的下一盏开始
```

**⑥撤销选择**
整体代码如下

```c++
vector<string>res;
    unordered_map<int,int> hash={{0,1},{1,2},{2,4},{3,8},{4,1},{5,2},{6,4},{7,8},{8,16},{9,32}};
    void backtrack(int num,int start,pair<int,int>& time)
    {
        if(num==0)
        {
            if(time.first>11||time.second>59)//判断合法性
                return;
            string temp_hour=to_string(time.first);
            string temp_minute=to_string(time.second);
            if(temp_minute.size()==1)//如果minute只有一位要补0
                temp_minute.insert(0,"0");
            res.push_back(temp_hour+":"+temp_minute);//构造格式
            return;
        }
    

    for(int i=start;i<10;i++)
    {
        if(time.first>11||time.second>59)
            continue;
        pair<int,int>store=time;//保存状态
        if(i<4)
            time.first+=hash[i];
        else
            time.second+=hash[i];
        backtrack(num-1,i+1,time);//进入下一层，注意下一层的start是i+1，即从当前灯的下一盏开始
        time=store;//恢复状态
    }
}
vector<string> readBinaryWatch(int num) {
    pair<int,int>time(0,0);//初始化时间为0:00
    backtrack(num,0,time);
    return res;
}
```





#### [练习1—— 组合](https://leetcode-cn.com/problems/combinations/)

**字典序枚举**

![image-20210831150818454](https://cdn.jsdelivr.net/gh/wanggl617/demo_img/data/image-20210831150818454.png)



```c++
class Solution {
public:
    vector<int> temp;
    vector<vector<int>> ans;

    vector<vector<int>> combine(int n, int k) {
        // 初始化
        // 将 temp 中 [0, k - 1] 每个位置 i 设置为 i + 1，即 [0, k - 1] 存 [1, k]
        // 末尾加一位 n + 1 作为哨兵
        for (int i = 1; i <= k; ++i) {
            temp.push_back(i);
        }
        temp.push_back(n + 1);
        
        int j = 0;
        while (j < k) {
            ans.emplace_back(temp.begin(), temp.begin() + k);
            j = 0;
            // 寻找第一个 temp[j] + 1 != temp[j + 1] 的位置 t
            // 我们需要把 [0, t - 1] 区间内的每个位置重置成 [1, t]
            while (j < k && temp[j] + 1 == temp[j + 1]) {
                temp[j] = j + 1;
                ++j;
            }
            // j 是第一个 temp[j] + 1 != temp[j + 1] 的位置
            ++temp[j];
        }
        return ans;
    }
};

```



#### [练习2——字母大小写全排列](https://leetcode-cn.com/problems/letter-case-permutation/)

给定一个字符串S，通过将字符串S中的每个字母转变大小写，我们可以获得一个新的字符串。返回所有可能得到的字符串集合。

 

示例：

```
输入：S = "a1b2"
输出：["a1b2", "a1B2", "A1b2", "A1B2"]

输入：S = "3z4"
输出：["3z4", "3Z4"]

输入：S = "12345"
输出：["12345"]
```


提示：

```
S 的长度不超过12。
S 仅由数字和字母组成。
```

**题解：**

每次在原来的字符串上进行修改就可以了，每改一次就将一次的结果加入结果集。

```java
class Solution {
    List<String> res = new ArrayList<>();
    public List<String> letterCasePermutation(String S) {
        char[] chs = S.toCharArray();
        int n = chs.length;
        dfs(chs, n, 0);
        return res;
    }

    private void dfs(char[] chs, int n, int begin) {
        res.add(new String(chs));
        for(int i = begin; i < n; i++){
            if(!Character.isDigit(chs[i])){
                char tmp = chs[i];
                chs[i] = (char)(chs[i] - 'a' >= 0 ? chs[i] - 32 : chs[i] + 32);
                dfs(chs, n, i + 1);
                chs[i] = tmp;
            }
        }
    }
}
```

