#### 1、使用sort对vector容器排序：

```c++

vector<int>v;
 
sort(v.begin(), v.end(),less<int>());//升序
 
sort(v.begin(), v.end(),greater<int>());//降序
```

#### 2、重新排列数组

给你一个数组 nums ，数组中有 2n 个元素，按 [x1,x2,...,xn,y1,y2,...,yn] 的格式排列。

请你将数组按 [x1,y1,x2,y2,...,xn,yn] 格式重新排列，返回重排后的数组。



示例 1：

```
输入：nums = [2,5,1,3,4,7], n = 3
输出：[2,3,5,4,1,7] 
解释：由于 x1=2, x2=5, x3=1, y1=3, y2=4, y3=7 ，所以答案为 [2,3,5,4,1,7]
```


示例 2：

```
输入：nums = [1,2,3,4,4,3,2,1], n = 4
输出：[1,4,2,3,3,2,4,1]
```


示例 3：

```
输入：nums = [1,1,2,2], n = 2
输出：[1,2,1,2]
```

**题解**

因为题目限制了每一个元素` nums[i]` 最大只有可能是 1000，这就意味着每一个元素只占据了 10 个 bit。（2^10 - 1 = 1023 > 1000）

而一个 `int` 有 32 个 bit，所以我们还可以使用剩下的 22 个 bit 做存储。实际上，每个 `int`，我们再借 10 个 bit 用就好了。

因此，在下面的代码中，每一个` nums[i] `的最低的十个 bit（0-9 位），我们用来存储原来` nums[i] `的数字；再往前的十个 bit（10-19 位），我们用来存储重新排列后正确的数字是什么。

在循环中，我们每次首先计算 `nums[i]` 对应的重新排列后的索引` j`，之后，取` nums[i]` 的低 10 位（`nums[i] & 1023`），即` nums[i]` 的原始信息，把他放到 `nums[j] `的高十位上。

```c++
class Solution {
public:
    vector<int> shuffle(vector<int>& nums, int n) {

        for(int i = 0; i < 2 * n; i ++){
            int j = i < n ? 2 * i : 2 * (i - n) + 1;
            nums[j] |= (nums[i] & 1023) << 10;
        }
        for(int& e: nums) e >>= 10;
        return nums;
    }
};
```



#### 3.vector中insert 用法

```c++
两种用法
    1、//ans.insert(iterator，size，num)
    //在iterator 前 插入  [size]个[num]
    2、//ans.insert(iterator,num)
    //在iterator 前 插入 [num]
int main(){
    vector<int > ans;
    ans.insert(ans.begin(),2,1);
    ans.insert(ans.begin(),2,2);
    for(auto p:ans)
        cout<<p<<" ";

    cout<<endl;
    return 0;
}
//输出 2 2 1 1
```

```c++
int main(){
    vector<int > ans;
    ans.insert(ans.end(),2,1);
    ans.insert(ans.end(),2,2);
    for(auto p:ans)
        cout<<p<<" ";

    cout<<endl;
    return 0;
}
//输出 1 1 2 2
```



#### 4.求 一个整数的位数 ： (int)log10(num)

```c++
class Solution {
public:
    int findNumbers(vector<int>& nums) {
        int ans=0;
        for(auto p:nums){
            if((int)log10(p)%2==1)ans++;
        }
        //判断 一个整数的位数：可以使用 (int)log10(num) 
        //log10(10)=1
        //log(100)=2
        //log(1000)=3
        return ans;
    }
};
```

#### 

#### 5.[绝对差值和](https://leetcode-cn.com/problems/minimum-absolute-sum-difference/)[***]

给你两个正整数数组 nums1 和 nums2 ，数组的长度都是 n 。

数组 nums1 和 nums2 的 绝对差值和 定义为所有 |nums1[i] - nums2[i]|（0 <= i < n）的 总和（下标从 0 开始）。

你可以选用 nums1 中的 任意一个 元素来替换 nums1 中的 至多 一个元素，以 最小化 绝对差值和。

在替换数组 nums1 中最多一个元素 之后 ，返回最小绝对差值和。因为答案可能很大，所以需要对 109 + 7 取余 后返回。

|x| 定义为：

如果 x >= 0 ，值为 x ，或者
如果 x <= 0 ，值为 -x


示例 1：

```
输入：nums1 = [1,7,5], nums2 = [2,3,5]
输出：3
解释：有两种可能的最优方案：

将第二个元素替换为第一个元素：[1,7,5] => [1,1,5] ，或者

将第二个元素替换为第三个元素：[1,7,5] => [1,5,5]
两种方案的绝对差值和都是 |1-2| + (|1-3| 或者 |5-3|) + |5-5| = 3
```

示例 2：

```
输入：nums1 = [2,4,6,8,10], nums2 = [2,4,6,8,10]
输出：0
解释：nums1 和 nums2 相等，所以不用替换元素。绝对差值和为 0
```

示例 3：

```
输入：nums1 = [1,10,4,4,2,7], nums2 = [9,3,5,1,7,4]
输出：20
解释：将第一个元素替换为第二个元素：[1,10,4,4,2,7] => [10,10,4,4,2,7]
绝对差值和为 |10-9| + |10-3| + |4-5| + |4-1| + |2-7| + |7-4| = 20
```


提示：

```
n == nums1.length
n == nums2.length
1 <= n <= 105
1 <= nums1[i], nums2[i] <= 105
```

##### 题解：二分查找 + 排序

这是一道二分陈题，具体做法如下：

我们在进行处理前，先对 `nums1` 进行拷贝并排序 `rec`

然后 在遍历 `nums1` 和 `nums2` 计算总的差值 `sum` 时，通过对`rec` 进行二分查找，找到最合适替换 `nums1[i] `的值。

计算到第 `i` 位时，原本的差值位  `diff = abs(nums1[i] - nums2[i]) `；然后我们需要从 `rec` 中查找到 最接近`nums2[i]`的值，

因为只有最接近，所得到的 新的差值 `x = rec[j] - nums2[i]`最小，**我们要尽可能的使 原差值与新差值的差距最大**

只需要 最后找到  **原差值 与 新差值 差距最大的那个值 `maxn`**，最后减去即可

```cpp
class Solution {
public:
    static constexpr int mod = 1'000'000'007;

    int minAbsoluteSumDiff(vector<int>& nums1, vector<int>& nums2) {
        vector<int> rec(nums1);
        sort(rec.begin(), rec.end());
        int sum = 0, maxn = 0;
        int n = nums1.size();
        for (int i = 0; i < n; i++) {
            int diff = abs(nums1[i] - nums2[i]);
            sum = (sum + diff) % mod;
            int j = lower_bound(rec.begin(), rec.end(), nums2[i]) - rec.begin();//得到第一个>=nums2[i]的值，
            if (j < n) {
                //可能是稍大的那个
                maxn = max(maxn, diff - (rec[j] - nums2[i]));
            }
            if (j > 0) {
                //也可能是稍小的那个
                maxn = max(maxn, diff - (nums2[i] - rec[j - 1]));
            }
        }
        //sum 在不断的取模，会出现 sum < maxn 的情况 ，所以要加上mod
        return (sum - maxn + mod) % mod;
    }
};
```

